spring.jackson.parser.allow-numeric-leading-zeros=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.com.amigosmaster.amigosmaster=INFO

#Info section
info.app.name=Learn spring projects chain 
info.app.description=Learn Spring boot
info.app.version=1.0.0
info.company.name=Fahd Mannaa

#Actuator
management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
management.info.env.enabled=true

