DROP TABLE IF EXISTS `product`;
select * from product;

CREATE TABLE `product` (
  `id` integer,
  `sku` integer,
  `title` varchar(50),
  `password` varchar(255),
  `email` varchar(255)
);

insert into product (id, sku, title, password, email) values (1, 1, 'KzPgkIhd', 'KzPgkIhd', 'wdrain0@vistaprint.com');
insert into product (id, sku, title, password, email) values (135,8310,'Kenyon','SDK62ZFD4RP','ac.metus@hotmail.ca');

INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (12,2589,'Shea','NPD88DFK4RI','auctor.velit.aliquam@outlook.net'),
  (85,2860,'Anthony','IUP91MWC9NJ','consequat.enim.diam@google.com'),
  (449,2082,'Kirby','OTQ47HUP7RS','lectus@aol.ca'),
  (59,2606,'Madaline','DTX03PUN4XM','ligula.consectetuer@yahoo.ca'),
  (848,1330,'Porter','JNG26YCE4JN','malesuada.augue.ut@protonmail.net'),
  (747,2718,'Kai','UVQ07TAG7SW','nisl@icloud.net'),
  (140,7190,'Gail','UDL52XTR6CM','ullamcorper.velit@hotmail.net'),
  (693,1901,'Jackson','PGS88OZB3RX','sed.tortor.integer@icloud.edu'),
  (948,9819,'Raymond','JNP13LJS3BR','dui@aol.org'),
  (634,5793,'Nigel','JUL65XMO2RX','consequat@outlook.couk'),
  (674,7669,'Thomas','LCS18VGN2DK','lectus@outlook.net'),
  (231,7842,'Mallory','VHP23NDV3HH','tincidunt@protonmail.com'),
  (719,6112,'Sasha','MQG43RTI2TL','non@outlook.ca'),
  (879,3617,'Acton','HZC47QWV1WM','ut@icloud.com'),
  (754,2600,'Susan','TFW24PGO2UD','cras.vehicula@protonmail.edu'),
  (71,4799,'Kyle','ERE04AYI1QQ','arcu@yahoo.org'),
  (441,9732,'Phelan','LFD66ZNF5TX','in@aol.edu'),
  (191,8111,'Sonia','OGW78BGS2TU','ullamcorper.magna.sed@google.couk'),
  (44,9685,'Brenda','WAJ87XWE4CL','fringilla.mi@hotmail.couk'),
  (573,8467,'Richard','RJZ69IGV2CW','orci.lobortis@aol.edu'),
  (595,9767,'Linus','LMQ77DKH8IO','odio.a.purus@protonmail.com'),
  (745,9673,'Harper','WDH64UUF3HV','sem.eget.massa@hotmail.net'),
  (970,2361,'Ariel','DNG32YWV7EW','hendrerit@outlook.net'),
  (576,6502,'Herman','VNJ21CAQ8TN','ullamcorper@icloud.edu'),
  (117,4578,'Jasmine','PCK47EPW8DQ','dignissim.tempor@icloud.ca'),
  (623,2652,'Jena','BTO56AGU8QU','imperdiet.erat@hotmail.edu'),
  (248,9282,'Prescott','VQH16VLF5QO','porta.elit.a@icloud.org'),
  (113,9903,'Ingrid','KPL58KJS2OT','in.faucibus.orci@yahoo.org'),
  (780,7471,'Alvin','PMF22UNS0FD','penatibus.et@protonmail.net'),
  (515,8799,'Heidi','BNO63BDO5DJ','nulla@yahoo.com'),
  (449,6593,'Audrey','APG31JYI3PB','mollis@protonmail.edu'),
  (233,8038,'Eve','JGU31MBU3VU','malesuada.fringilla@icloud.couk'),
  (326,2686,'Armando','JPS87YKY4KF','aliquet@aol.ca'),
  (616,8431,'Roary','SWI78TTC3KX','malesuada.id@icloud.org'),
  (26,9787,'Kibo','QWS39XHY1YY','lacinia.sed@yahoo.org'),
  (204,1546,'Tashya','YFC63CTF3PB','ipsum.donec@protonmail.couk'),
  (585,2565,'MacKenzie','SLX76UJI7GA','sodales@hotmail.com'),
  (887,9693,'Bethany','IYJ75XZX4PA','augue.ut@yahoo.ca'),
  (482,6395,'Merrill','YMT66SLT1UF','lacus.quisque@google.couk'),
  (757,9750,'Walker','RWC73DXG7QY','mauris.ipsum@google.couk'),
  (453,7881,'Melanie','TIB46RBN3MN','pellentesque.tellus.sem@hotmail.net'),
  (106,7490,'Clark','FVM51MLK5UV','id.blandit.at@outlook.net'),
  (550,1327,'Evangeline','RNV08CLF3HC','leo.morbi@outlook.net'),
  (632,3326,'Glenna','GWA28STW7NA','sollicitudin.a@aol.ca'),
  (450,3194,'Zelenia','OMV22GFL3OX','tincidunt@protonmail.edu'),
  (156,2193,'Kenneth','WQN83CGG3SL','nulla.integer@outlook.edu'),
  (650,7089,'Caldwell','SQL35XMV7MH','et@google.com'),
  (272,5896,'Amela','SJD31GJH7FX','magna.cras@outlook.org'),
  (687,9697,'Jane','JMY32XEU8KI','sem.magna@icloud.net'),
  (566,3448,'Nomlanga','TIQ73AMM4LS','commodo.tincidunt.nibh@google.com');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (282,4891,'Amal','XQF26CGB5ML','sed.congue@yahoo.com'),
  (949,5020,'Kamal','XUG68EOA1JJ','suspendisse.sed.dolor@icloud.com'),
  (133,8892,'Ocean','QKE46TLX4PG','sed.nulla@icloud.couk'),
  (696,6642,'Daphne','JHC94THG5ZH','sed.sem@protonmail.org'),
  (169,2166,'Chester','NZT43QIF3CV','arcu.imperdiet.ullamcorper@icloud.org'),
  (879,6828,'Colton','BKV86PVR5LT','felis@google.edu'),
  (246,4930,'Leila','CVI74WGF7BB','sit.amet@outlook.com'),
  (874,6438,'Bert','QYC60DKA4HU','quam@google.org'),
  (880,2847,'Indigo','JMT66DVE7IF','curabitur.consequat@outlook.org'),
  (121,8809,'Linus','JOM86HMX5TQ','sem.ut@yahoo.org'),
  (245,3133,'Kylynn','UTN72YXG8GM','dapibus.rutrum.justo@outlook.couk'),
  (209,3096,'Harlan','UIZ93INB4QB','sodales@aol.net'),
  (610,8685,'Jakeem','EQS33BRG3VX','mauris@aol.net'),
  (540,5268,'Anthony','BQM68YBN5BJ','scelerisque@hotmail.edu'),
  (544,8096,'Eliana','IUH30HPE1NR','a.arcu@outlook.net'),
  (735,4237,'Channing','EDQ74TYM5LD','odio.tristique@outlook.ca'),
  (141,1298,'Zeph','DCE65QKS1PC','at.risus@protonmail.net'),
  (483,8610,'Vernon','URN65JYH9MZ','odio.phasellus.at@google.net'),
  (219,6741,'Austin','GTJ65GLL0YK','vitae.odio@icloud.org'),
  (721,2608,'Gary','SMM37EJV3VY','ligula.elit.pretium@outlook.net'),
  (919,7684,'Hayes','NUN52TUE6XO','a.felis@icloud.org'),
  (735,7841,'Sage','XDU83GXL5SZ','eu@outlook.couk'),
  (515,8455,'Hunter','FGZ05NUW6EH','eleifend@google.ca'),
  (378,7540,'Stewart','QWL61AGP8IQ','arcu.vestibulum@icloud.ca'),
  (63,9956,'Regina','NKY52LWG0QD','mollis.nec@google.net'),
  (430,8219,'Yael','TXD55NIT3WS','magna.nam.ligula@hotmail.net'),
  (869,8606,'Mercedes','QWF86KJY6TL','libero.nec.ligula@protonmail.edu'),
  (993,1033,'Melodie','HBL88OXF0UM','auctor@hotmail.edu'),
  (334,3425,'Hiram','IEG63FAP8IC','vel.faucibus@google.org'),
  (599,6692,'Kuame','HIT78IYY0WG','lorem.ipsum@hotmail.couk'),
  (929,4034,'Keaton','RJY99CPZ9SK','arcu.ac@yahoo.ca'),
  (180,9949,'Remedios','LSN10UYH2HH','in.felis.nulla@aol.edu'),
  (112,6223,'Christian','OTT37CPH1LI','sollicitudin.commodo.ipsum@yahoo.org'),
  (789,2851,'Gage','JDH82VAU2EI','rhoncus.id@icloud.couk'),
  (43,6876,'Forrest','JAR68ZYT7OT','nulla.facilisis@outlook.couk'),
  (301,6054,'Holmes','RNT81WZM2YF','diam.eu.dolor@yahoo.com'),
  (920,3147,'Tyler','CHO35NYO6WJ','amet.orci@protonmail.com'),
  (220,5988,'Jada','JFU12KLH3JQ','etiam.ligula@yahoo.couk'),
  (759,9325,'Hamish','MHJ38IQK7LK','mollis.duis@protonmail.ca'),
  (792,9803,'May','ESL28JFN4ZN','mauris.integer@outlook.net'),
  (614,8127,'Harriet','HSE34YFU3YJ','etiam.laoreet@google.couk'),
  (593,9552,'Moana','WTE52VYL8GH','dui.in@icloud.net'),
  (841,6902,'Zephr','JEN36QEF4MK','quis@icloud.org'),
  (551,5004,'Athena','LIQ68FRG5AB','quisque.porttitor@outlook.net'),
  (264,9463,'Germane','YMR94THT1GS','aenean@yahoo.com'),
  (498,7287,'Tasha','KZD65FTV0LE','orci.ut@icloud.com'),
  (298,6355,'Mariko','JIO58CRY6UV','accumsan.interdum@hotmail.ca'),
  (416,5803,'Carlos','IJG38VJP0LT','donec@outlook.edu'),
  (273,2134,'Molly','FUR74HOZ1QF','fermentum.convallis.ligula@protonmail.com'),
  (481,2397,'Zorita','QJF33WAW0HQ','natoque.penatibus.et@google.edu');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (886,4772,'Irma','CKC97FEQ0FK','sit.amet@yahoo.edu'),
  (891,1605,'Kelsey','BZP48FMT2SH','vitae.aliquet.nec@google.com'),
  (140,5831,'Kyle','CFB71KDY2MC','vestibulum.massa@icloud.net'),
  (916,8172,'Tad','DPH03SHG6SU','dui.suspendisse@icloud.org'),
  (743,8179,'Scarlet','LBY62YHG9RU','metus.in@google.org'),
  (207,3196,'Uriah','QHN69ZWA4EP','sed.hendrerit@outlook.couk'),
  (204,3339,'Amery','MWN73JZG7KZ','sollicitudin.a@hotmail.com'),
  (262,3341,'Jelani','VSO73WEG6MM','metus.sit.amet@outlook.org'),
  (144,5994,'Eagan','EII59KSD8FM','lobortis.quam.a@google.edu'),
  (648,1227,'Cedric','JIH68SFG2CO','tincidunt@google.net'),
  (812,3631,'Ian','BTM03VLP3PE','faucibus.id.libero@google.couk'),
  (519,8722,'Prescott','CJZ38YKP2HI','integer.id@aol.org'),
  (965,3138,'Gage','EEO84ZFD5VG','non@yahoo.net'),
  (446,5880,'Lucas','QBM46KVG2XD','mi.lorem@hotmail.org'),
  (203,3588,'Hilda','ICU52PPE4TX','sagittis.duis@hotmail.ca'),
  (161,4715,'Leah','MYE95UGM8VQ','donec.nibh.quisque@hotmail.com'),
  (506,6173,'Logan','BBV17OCW8FO','arcu.ac.orci@protonmail.org'),
  (490,6749,'Sacha','TAA67YKV6DI','metus.sit@hotmail.edu'),
  (907,4430,'Calvin','CVI03SUX7ML','in.magna@hotmail.edu'),
  (996,8783,'Laith','DVW22FOR9CP','magna.nam.ligula@protonmail.couk'),
  (446,2004,'Karyn','MSH41JCK2VV','vulputate@aol.com'),
  (544,4948,'Tyrone','ZDP44GKO3EI','euismod@yahoo.edu'),
  (108,4242,'Wyatt','SVE95WHS4JX','in.tempus@protonmail.org'),
  (607,5812,'Cade','WHN28JTF4UV','dignissim.lacus.aliquam@icloud.com'),
  (917,9849,'Maile','RMK35WUZ2SR','pellentesque@yahoo.couk'),
  (711,2906,'Clare','GDF76HFW2NR','sollicitudin@aol.net'),
  (995,2552,'Orla','CNG99UNN0MY','feugiat.lorem.ipsum@outlook.com'),
  (661,1859,'Autumn','IRK82VLT6IH','in.at@icloud.couk'),
  (887,4116,'Honorato','OFX36FMC1LO','nunc.quisque@icloud.couk'),
  (35,8006,'Ginger','DCM33REB8AR','in@icloud.com'),
  (976,4120,'Kieran','YBR86TIS3JE','vitae.semper@google.com'),
  (990,7372,'Kaseem','GNC06AYG2FR','pede.cum.sociis@protonmail.org'),
  (847,8661,'Kareem','MJB50YKI3LF','consectetuer.euismod@google.org'),
  (447,2003,'Solomon','RSG43FVT7WP','fringilla.ornare.placerat@google.edu'),
  (386,3560,'Theodore','QZJ62XOA8MK','dictum.eu.placerat@aol.couk'),
  (145,8129,'Silas','ZDI26RHQ3TV','nunc@outlook.ca'),
  (548,1509,'Jackson','DWI93HEC5YM','augue.ac@yahoo.couk'),
  (395,9947,'Solomon','IBZ23CBZ6AS','nam@protonmail.net'),
  (691,1759,'Willow','CMJ95SJN6GD','mi.aliquam@outlook.ca'),
  (638,1123,'Imani','MON74JHV5ZE','semper.dui@hotmail.com'),
  (80,3635,'Christopher','GDK36CGM0TT','pellentesque.ultricies@protonmail.couk'),
  (251,3293,'Finn','XDB18QCU6RM','adipiscing.non@hotmail.com'),
  (214,5435,'Shay','XMX77ECB5JM','dui@google.edu'),
  (111,8432,'Jacob','OSS45PVG5ZO','porttitor@icloud.couk'),
  (148,2627,'Emmanuel','KQG25XQN7HI','vitae.semper@yahoo.edu'),
  (411,7640,'Maxwell','XHH51QNY2BY','fringilla.porttitor@hotmail.org'),
  (411,6554,'Libby','BJX60MSA5ZQ','integer.aliquam@outlook.couk'),
  (133,7495,'Elliott','JTK02FSM6CH','enim.condimentum@icloud.com'),
  (259,7313,'Fay','DLF61WQZ9CL','dictum.magna@yahoo.couk'),
  (806,1603,'Kelsie','FIT58NWL2TS','auctor.velit@outlook.couk');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (456,2239,'Avye','WSL19LYF5YE','dui@hotmail.edu'),
  (263,4433,'Rylee','DRP43NVY7AO','ac.turpis.egestas@google.edu'),
  (328,8622,'Chantale','QSD91FFM5GO','phasellus.vitae@yahoo.ca'),
  (527,3045,'Xantha','MTJ92XAK3EC','nec.eleifend.non@google.com'),
  (242,4013,'Boris','GPO27RDG5TD','nulla@hotmail.ca'),
  (55,4936,'Laith','DOX78SJT3WT','enim.sed@yahoo.ca'),
  (9,5108,'Jorden','UGC36JYE8GI','neque.tellus.imperdiet@protonmail.couk'),
  (19,3888,'Kirestin','XLP64YNC2RX','cursus@outlook.couk'),
  (352,9528,'Scarlet','MKA54APB7DB','augue.ut.lacus@icloud.edu'),
  (325,9153,'Nolan','OHJ53OZU9NH','orci.lobortis@hotmail.com'),
  (149,3217,'Aphrodite','XYI11DZR2TO','ut.nulla.cras@google.net'),
  (20,4412,'Eve','TQM27LLU8QI','orci.in@hotmail.org'),
  (845,9523,'Gail','WWR87MRD3BX','donec.felis@icloud.couk'),
  (959,3595,'Judah','BDB23QJW0CW','nec.urna@yahoo.com'),
  (561,8124,'Shaine','XDQ74FRA7MB','interdum.enim@aol.edu'),
  (414,9811,'Honorato','CIU58YXE7GT','in.consectetuer@aol.com'),
  (282,4730,'Iris','TOP42FDZ9SC','auctor.quis.tristique@aol.net'),
  (41,9590,'Maia','XGB84WAN6CJ','a@protonmail.org'),
  (573,3074,'Xanthus','TFC04MHD2IR','in.hendrerit@yahoo.net'),
  (395,1599,'Gannon','VRW42KCR1GG','ligula@aol.couk'),
  (791,9941,'Kalia','CFD32EHX6RO','suspendisse.non@icloud.net'),
  (795,1162,'Macaulay','MOC09MGS5IJ','auctor@google.net'),
  (892,3835,'Mechelle','BNQ36RKF2FB','sed@google.couk'),
  (680,1872,'Mechelle','SAK52LMS3UW','id.sapien.cras@aol.ca'),
  (543,6465,'Meghan','UTL64FGT1GD','hendrerit.neque.in@outlook.net'),
  (884,7362,'Nayda','WZY22LIL8KG','etiam.bibendum@protonmail.net'),
  (150,8300,'Cruz','MCO35IPJ4QU','euismod.enim@icloud.com'),
  (606,2448,'Kylie','HDO66AQQ3PE','gravida@outlook.couk'),
  (22,5355,'Scarlet','EUW13VVV5OV','cras@protonmail.net'),
  (14,4871,'Rahim','PJF68EUT4MO','vitae.velit@hotmail.couk'),
  (207,6850,'Flynn','WZL91VPH1EE','ridiculus@outlook.net'),
  (189,4402,'Briar','WKA67RUU4YI','sed.neque.sed@outlook.com'),
  (518,9494,'Nathaniel','QEO62POW2BL','sed@icloud.ca'),
  (226,7613,'Cooper','AVW52TEM5HH','imperdiet@google.edu'),
  (436,8172,'Rachel','STR18JPI1ES','urna@hotmail.ca'),
  (495,3643,'Orli','EAY75HGC4XO','at.nisi@protonmail.ca'),
  (220,3623,'Ariana','YUP86YDU2QY','eget@protonmail.edu'),
  (326,3606,'Stewart','YSH17JSZ8HH','arcu.iaculis@icloud.ca'),
  (171,9374,'Galvin','LJT54TJH9WK','eu@google.net'),
  (357,1257,'Francis','OZM49IWQ5KG','vestibulum.mauris@yahoo.couk'),
  (841,4728,'Indigo','VON59RFS5OH','ac.nulla@outlook.edu'),
  (498,4806,'Lucas','OLF86EVI3XN','fringilla.euismod@hotmail.couk'),
  (185,2888,'Wing','ORB42TGH7CY','in.condimentum.donec@hotmail.net'),
  (385,4014,'Ursula','RMM71DMX2BL','suspendisse.commodo@icloud.org'),
  (690,6570,'Lawrence','HKE12NIW8CN','a.arcu@protonmail.net'),
  (589,8714,'Regina','ACK33VZT5JL','augue.ut@hotmail.org'),
  (40,3530,'Nevada','SWM18PSC4UL','adipiscing.elit@icloud.couk'),
  (591,4486,'Yetta','HGN37EHP4RN','parturient@yahoo.ca'),
  (571,7601,'Addison','XIY12CMJ6DV','adipiscing.lacus.ut@aol.net'),
  (37,1582,'Winifred','DOE67KUG4MO','ligula@hotmail.com');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (162,8504,'Elijah','RXN78SCO8PN','metus.aenean.sed@icloud.org'),
  (920,1150,'Derek','ESC49LLT8MJ','sed.sem.egestas@icloud.ca'),
  (945,1577,'Valentine','JWC50TFV6ZO','mauris@protonmail.com'),
  (772,8756,'Patrick','JMT70LJB6FB','vehicula.risus@yahoo.net'),
  (983,7545,'Rylee','OZN74DJC3YD','tincidunt.pede@outlook.net'),
  (679,4426,'Lucas','NMY57BNT0FF','ut.tincidunt.vehicula@hotmail.ca'),
  (604,3789,'Macon','YCM79XHC8GM','tempor@aol.com'),
  (823,9251,'Len','QUF63MHG7DW','sagittis.felis@aol.ca'),
  (617,2591,'Zelda','QBO38TAJ4TX','posuere@aol.edu'),
  (829,7778,'Brittany','FSG54GDW9GQ','vitae@google.couk'),
  (198,7293,'Calvin','YSY30AJZ4KN','lobortis.risus@google.com'),
  (418,6381,'Caesar','PLJ25ROJ4OU','etiam.gravida@yahoo.org'),
  (239,6739,'Colette','CHH75EXQ4IX','sem.ut@google.edu'),
  (568,1800,'Autumn','AMX41TPS9PN','semper.pretium.neque@google.ca'),
  (336,1162,'Gillian','ZUG81DBK0YY','morbi.tristique@aol.edu'),
  (684,1060,'Clarke','GFW34FKM5MO','nibh.vulputate@protonmail.org'),
  (25,2001,'Aidan','SUT13WMY0KW','amet.faucibus@protonmail.org'),
  (674,8063,'Cassady','LPF51PKI8LY','arcu.imperdiet@hotmail.org'),
  (489,5649,'Berk','HWC79YQP9NQ','ultrices@google.org'),
  (987,1185,'Raya','BWV72FYJ8EJ','at.sem@aol.edu'),
  (458,5315,'Fleur','LDW04JJN2DU','amet@protonmail.net'),
  (453,5370,'Jayme','ZFU56NWK4WB','amet@protonmail.edu'),
  (227,2965,'Patricia','KCK42CIQ3BI','nec.cursus@hotmail.couk'),
  (591,4974,'Cody','CNV15FPX4YS','in.faucibus.orci@hotmail.net'),
  (683,6130,'Virginia','NSV48MDN1YB','lorem.ipsum.sodales@icloud.org'),
  (175,8161,'Jordan','FZY88WSE7YF','metus.eu.erat@icloud.net'),
  (342,2107,'Shelby','JQF06RLU5JT','nec.ante@outlook.couk'),
  (925,4299,'Levi','SJW32WRJ3CK','nam@aol.couk'),
  (568,5966,'Xenos','KEL77NSQ3PL','consequat.auctor.nunc@outlook.edu'),
  (201,9482,'Darius','AEQ53FJL2VL','ullamcorper@google.ca'),
  (107,3218,'Alfonso','CAU16DRJ4PB','dolor.elit.pellentesque@outlook.com'),
  (154,2613,'Channing','AEP34LWH1BV','sagittis.placerat@yahoo.ca'),
  (854,5769,'Kato','MJN36QXJ7KS','inceptos.hymenaeos@outlook.net'),
  (90,3378,'Aiko','WYW22XEV8LB','ipsum@icloud.ca'),
  (509,9571,'Igor','GKC51KGC7ZT','lacus.etiam.bibendum@protonmail.org'),
  (740,7464,'Tanner','OEB37UMO4HE','duis.cursus@outlook.com'),
  (188,7598,'Shad','MIQ90NZA9QM','natoque.penatibus.et@hotmail.couk'),
  (172,9914,'Nathan','OPO81UUC9UU','scelerisque@outlook.edu'),
  (296,6640,'Summer','XWT73AWJ2TB','dis.parturient@outlook.edu'),
  (340,5126,'Dante','GVI68XHI7SE','ipsum.dolor.sit@aol.couk'),
  (379,9248,'Georgia','YIB85SCP8LU','egestas.rhoncus@aol.com'),
  (826,5550,'Ian','LIN63FLJ9SI','etiam.bibendum@yahoo.edu'),
  (369,1402,'Judah','HEF32ICT0GH','turpis.egestas.aliquam@hotmail.com'),
  (322,5851,'Tana','VXZ13WBO4OH','aliquet@protonmail.org'),
  (501,3445,'Carol','RJV88WPR0OF','imperdiet.nec@protonmail.edu'),
  (534,1309,'Mia','GWA80YWX6RL','sit.amet@icloud.net'),
  (64,7358,'Laurel','CHQ58EXC4QQ','sed.consequat@hotmail.org'),
  (410,8162,'Phyllis','AEJ62PNZ5DB','nunc@aol.com'),
  (859,6129,'Perry','NCT36INY6FJ','varius.ultrices@yahoo.edu'),
  (684,4447,'Fitzgerald','SWU84JQV3UB','nullam.scelerisque@google.com');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (23,8218,'Chase','BEH70DET6GJ','velit.pellentesque@aol.couk'),
  (610,8107,'Hadley','JYM83LHU9TQ','nam.nulla@hotmail.com'),
  (633,4850,'Ginger','KYJ12CQX1FI','inceptos.hymenaeos@hotmail.edu'),
  (517,8782,'Shelly','HWA40CCL1YZ','ac.tellus.suspendisse@protonmail.ca'),
  (881,9917,'Theodore','IDX24DEH2KZ','facilisis@google.couk'),
  (354,8902,'Mason','HKH18WVM3MR','venenatis.vel@outlook.ca'),
  (568,8145,'Arden','LIJ43BUT0FA','phasellus@yahoo.ca'),
  (511,6940,'Raja','SEJ77WYR8IG','ligula.aenean@aol.org'),
  (387,6011,'Melissa','MME83KVE5XL','in.lobortis@hotmail.org'),
  (558,8801,'Timothy','PPG37CGL9OX','nibh@aol.couk'),
  (68,7354,'Ocean','LLE48REP5QM','enim.commodo@hotmail.org'),
  (410,7095,'Lana','EFN18ADL2HK','sit.amet@aol.org'),
  (178,5476,'Ingrid','HQL28ZOS7IT','pede.cras.vulputate@yahoo.com'),
  (77,3037,'Graiden','IOP85YKR3UF','dui.suspendisse.ac@outlook.ca'),
  (230,4327,'Roanna','BIT23RAK7LV','maecenas.malesuada@protonmail.ca'),
  (621,8873,'Teagan','FSE36KJV7NS','dolor.sit.amet@outlook.org'),
  (423,7093,'Jamalia','JJY84MXB9OI','eu.arcu@hotmail.ca'),
  (844,6968,'Trevor','BUC08PWK8XC','erat.nonummy@yahoo.edu'),
  (40,6215,'August','JEY34TSR3SV','amet@yahoo.com'),
  (754,9534,'Sybill','YKD55AKM5GQ','etiam.ligula.tortor@outlook.org'),
  (752,8506,'Lareina','LCW81TKZ4VL','consectetuer@aol.org'),
  (48,2762,'Dustin','ZIH16MCG0RU','erat@icloud.org'),
  (354,2745,'Mia','IVN59IIL6MY','quam.elementum@aol.org'),
  (903,3805,'Callum','PIQ83KAE2YU','non@outlook.org'),
  (219,7246,'Barbara','VGV09JPG8UN','odio.auctor.vitae@protonmail.com'),
  (84,3316,'Noah','JQP70VPI4ZD','tellus.id@protonmail.couk'),
  (591,2100,'Fulton','JSF82QBD4BD','consectetuer.adipiscing.elit@outlook.couk'),
  (201,7455,'Hedwig','VBC92ZFX7ZX','dolor@google.ca'),
  (610,4969,'Zenia','UNO79PBU2PL','amet@protonmail.ca'),
  (587,7202,'Ella','YOM24OMP4KU','phasellus.ornare@yahoo.edu'),
  (811,1887,'Cedric','JET21JXN4UJ','placerat.cras@hotmail.com'),
  (988,4551,'Wylie','TBB66LRF2WO','lacinia.at.iaculis@hotmail.ca'),
  (479,7407,'Elijah','RQB17MVG7XH','sed.auctor@google.edu'),
  (108,3737,'Sopoline','WSE25UOK4NR','penatibus.et@yahoo.ca'),
  (894,5067,'Larissa','LRK37KMU5NM','vulputate.dui@outlook.edu'),
  (983,2852,'Tate','ZOQ80EKM8DN','rhoncus.donec.est@icloud.edu'),
  (367,1502,'Kevin','ZWJ98PVW7YI','scelerisque.sed@protonmail.com'),
  (716,3574,'Maile','NTA73GTN7XL','donec.felis@aol.org'),
  (407,6287,'Cassady','XLY78BFN2DG','ultricies.ornare.elit@google.org'),
  (276,9083,'Emery','LEF83STK2MX','ipsum.cursus.vestibulum@protonmail.ca'),
  (454,7669,'Maya','MAQ18VXB6GF','cras.sed@yahoo.edu'),
  (449,8466,'Uriah','JLS75VMI3HX','varius.orci@icloud.com'),
  (811,7436,'Kibo','JNA54KYX2IU','integer.id@hotmail.edu'),
  (537,4608,'Dahlia','WTY73ZPC7CF','sodales.nisi@icloud.edu'),
  (501,5929,'Ray','XKT01PMH6PE','leo@google.org'),
  (133,2521,'Rajah','XLF14OTG0FH','libero.integer.in@yahoo.net'),
  (906,6579,'Harper','ERO75STF7PK','dapibus.ligula@hotmail.net'),
  (469,5361,'Colette','LDA82HTF4FD','phasellus.fermentum.convallis@aol.com'),
  (209,7298,'Alma','SYG66PBF5KY','nulla.tempor@aol.net'),
  (647,4355,'Ocean','HRM41TOQ9UW','ipsum.phasellus@aol.net');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (923,1070,'Gay','USL28HII2FB','ac@yahoo.edu'),
  (979,9914,'Mia','HUU53BMJ2HH','pede.malesuada@outlook.couk'),
  (447,4516,'Jonas','QQR32CXK5MG','et.tristique.pellentesque@google.ca'),
  (735,1621,'MacKenzie','FIR22WNN6BC','mauris.integer@outlook.couk'),
  (752,6879,'Carson','GTF76NWS6MF','ultrices.duis.volutpat@outlook.org'),
  (234,5062,'Minerva','SDQ43GOR2MT','pede.nonummy.ut@outlook.ca'),
  (487,7221,'Harriet','XUO33AHT7CI','egestas@protonmail.org'),
  (7,9108,'Nigel','GJS45KQM3QU','metus.urna@icloud.edu'),
  (95,2112,'Harding','VRR89YCZ1NC','nulla.integer@google.com'),
  (154,3164,'Yolanda','XYD68BTP7JN','lectus.ante@outlook.net'),
  (126,2607,'Elmo','BLX67MOT4UB','consequat.enim@hotmail.net'),
  (835,5960,'Wynter','UBX50RNC1KU','nunc@google.org'),
  (832,3207,'Quon','MCY21FCD6MN','mi@hotmail.org'),
  (728,8314,'Rogan','LLH66WXU4DF','odio.aliquam.vulputate@hotmail.ca'),
  (998,2627,'Nerea','RKA88EQM4UO','proin.mi@yahoo.com'),
  (554,3799,'Celeste','DKR25DFF3XO','aliquet@aol.net'),
  (642,1418,'Hector','CII55MDT8MY','mauris.integer@aol.net'),
  (784,5016,'Dean','IQU74LCN8EZ','vivamus.euismod@protonmail.ca'),
  (792,5278,'Anastasia','OFW38BIM7WX','sem.ut@hotmail.edu'),
  (858,9876,'Kuame','NCV84MRE1EU','magna.phasellus@icloud.ca'),
  (551,1455,'Anika','HXN77SRQ3MD','ornare.sagittis@protonmail.net'),
  (91,5439,'Emily','QIB21USM6FD','suscipit.nonummy@outlook.org'),
  (616,2673,'Stone','KKZ71EDE5KW','convallis.ligula@protonmail.edu'),
  (34,1926,'Brenna','QQK84QGW4EI','sem.eget.massa@hotmail.couk'),
  (589,4946,'Keefe','EEK74LOI7FJ','facilisis.vitae.orci@protonmail.edu'),
  (689,4502,'Hilda','JOO12LMG3NT','vel.faucibus@google.net'),
  (987,8937,'Sebastian','CSJ41SRP2SR','purus.maecenas@outlook.edu'),
  (387,3353,'Hammett','JWP94VPQ7FI','elementum.purus.accumsan@icloud.ca'),
  (191,7968,'Jaden','RSO58GSN3VB','odio@protonmail.couk'),
  (331,1291,'Ulric','DKV80KTJ1AS','consequat.enim@hotmail.org'),
  (758,4085,'Kermit','KJW16YJZ8MU','consectetuer.rhoncus.nullam@aol.net'),
  (365,7224,'Dexter','BVM51SDR4BX','facilisis.magna@icloud.com'),
  (484,2120,'Jemima','FPN55RAD2YI','blandit.viverra.donec@icloud.edu'),
  (571,8492,'Claire','HKK83YZI7IJ','laoreet.posuere.enim@yahoo.com'),
  (698,1703,'Perry','HGL07NEQ4HS','proin.nisl@icloud.org'),
  (576,6943,'Barrett','OSS75QRV8TI','nunc@icloud.couk'),
  (75,9933,'Montana','TBV71IDV2IK','pellentesque.tellus@yahoo.net'),
  (429,6057,'Alexander','KGO45NMO7QU','mauris.sit@protonmail.org'),
  (72,9498,'Kasimir','FHV21ZPX8OK','proin.vel.nisl@hotmail.com'),
  (447,1292,'Belle','PYR31YKD5DA','dui@icloud.com'),
  (345,3644,'Joel','EQW97LCU3CE','dolor.vitae@google.couk'),
  (469,5150,'Tamara','WCR81YXX8DY','tristique.aliquet@icloud.net'),
  (941,1175,'Cathleen','PPT63KAT2EY','nunc.ac@aol.com'),
  (844,7795,'David','NQK96WTT8WM','elit.curabitur@yahoo.ca'),
  (422,7270,'Thomas','DFW33ZWB5LF','lorem.eget.mollis@yahoo.ca'),
  (637,2353,'Kelly','YUB67CFM8MH','vestibulum.massa.rutrum@google.com'),
  (810,6899,'Halee','RCQ75TFI5YO','vitae@hotmail.couk'),
  (606,4353,'Rhona','RGD58KWT7TG','aliquam.adipiscing.lacus@yahoo.edu'),
  (244,8272,'Wylie','KOH74WRH1JS','tempus.mauris@yahoo.ca'),
  (881,8480,'Daniel','RDL56FLC8EL','posuere.vulputate@google.org');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (917,9939,'Chanda','GOO11AGG6IV','eget@outlook.org'),
  (491,5534,'Lysandra','AHP33QLJ8TW','sociosqu@protonmail.org'),
  (443,6233,'Martin','YZC11WVG4UO','dui.suspendisse@outlook.com'),
  (512,7684,'Steven','XNL61HFO5QL','ullamcorper.viverra.maecenas@hotmail.edu'),
  (384,2077,'Emi','CQW03OFO2NO','arcu@yahoo.org'),
  (902,8175,'Elijah','GIU16KJK8LZ','venenatis@aol.org'),
  (885,7871,'Avram','XRH44QRB3WY','mus.proin@icloud.edu'),
  (320,7159,'Wylie','IHI06TTF8NT','euismod@protonmail.ca'),
  (665,5228,'Dieter','BEP68LHL5MX','amet@hotmail.couk'),
  (426,7547,'Kasimir','VEG84FCI3DS','in.aliquet@protonmail.ca'),
  (404,1660,'Macey','XUZ42FWP6NO','justo@hotmail.net'),
  (100,4364,'Germaine','VPQ32GKG5KN','aliquam.rutrum@hotmail.com'),
  (181,7769,'Finn','JQC53IDK4TP','massa.lobortis@hotmail.net'),
  (232,6815,'Brendan','OAW57CWE4LD','orci.ut@hotmail.edu'),
  (509,1064,'September','JIX82JBU2CO','risus@icloud.org'),
  (194,2891,'Cadman','UFD75KSM0HC','mi.enim.condimentum@aol.ca'),
  (96,6281,'Jacob','EKP67AGX5JP','enim@protonmail.edu'),
  (711,3558,'Kaye','ZFD20UBT3ZM','sapien.nunc.pulvinar@aol.ca'),
  (792,4775,'Matthew','TIP67VJP5TL','auctor.odio@icloud.edu'),
  (469,3578,'Macy','AHK09WYU1AK','condimentum.eget@yahoo.net'),
  (380,3517,'Drew','RIQ78DHT8RH','cras@yahoo.couk'),
  (913,8647,'Cadman','FKZ52RBF2TR','at.pretium@aol.org'),
  (441,1382,'Driscoll','RXL45YGC5YM','erat.vel@outlook.com'),
  (19,8715,'Aaron','IJI71WKR1QU','sed@hotmail.org'),
  (73,8998,'Curran','UDH41FYQ6EJ','eu.tempor.erat@icloud.org'),
  (416,4019,'Ian','EXH42PFK2UL','proin.vel@icloud.ca'),
  (289,3068,'Cameron','CGK48QOQ5IB','metus.aliquam.erat@hotmail.com'),
  (386,3294,'Kyla','UCX82BGH9BB','quis.pede@protonmail.couk'),
  (357,5220,'Richard','EWW17CST1CQ','donec.est@yahoo.edu'),
  (167,5590,'Jared','IQE82VYE1GL','neque@icloud.com'),
  (571,1114,'Jennifer','TDJ36JEN6AJ','metus.vitae.velit@icloud.org'),
  (903,1189,'Sebastian','ZMH37ZFQ6JM','magna.sed@hotmail.net'),
  (799,5176,'Orlando','IEJ62MHR2ZL','mauris.id.sapien@icloud.net'),
  (802,3808,'Tyrone','XPY22BMU3CH','maecenas@aol.couk'),
  (298,1562,'Cruz','FQT37UNX7GQ','ut@protonmail.edu'),
  (565,8972,'Velma','HPY91XTJ0YE','pede@outlook.ca'),
  (957,8682,'Ocean','DOT66YCE9ZW','arcu.nunc@yahoo.ca'),
  (125,6113,'Thomas','RWI84HRJ8IB','eu@outlook.edu'),
  (418,5534,'Danielle','JGE95EVC7VX','sed@protonmail.net'),
  (484,3853,'Germaine','MCD69ONQ7CT','ut.sagittis@outlook.ca'),
  (62,5943,'Willow','YFN22DRK5HF','ornare.elit@protonmail.couk'),
  (754,4412,'Shana','FRL48LVK9OX','gravida@icloud.couk'),
  (946,3884,'Amery','KYW65GCU7BQ','at.iaculis@icloud.ca'),
  (737,7351,'August','LPY17JCC4YO','tempor@protonmail.org'),
  (552,4445,'William','LMU00DNB6VY','in.consequat@protonmail.ca'),
  (565,9615,'Macey','JSR73AGU1DC','dui.lectus@google.edu'),
  (108,2279,'Rina','KJH73VWB3ZO','erat.semper@hotmail.edu'),
  (849,7297,'Kareem','XZS44GVI8RA','cras.interdum@hotmail.com'),
  (978,5771,'Cooper','SAB41VWH4LR','luctus@hotmail.net'),
  (536,3598,'Scott','FBL49LWG8KL','et@aol.couk');
INSERT INTO `product` (`id`,`sku`,`title`,`password`,`email`)
VALUES
  (452,5924,'Madison','REB86LXQ7DZ','velit.aliquam@outlook.org'),
  (67,3489,'Reed','LDS75MXQ4EO','ullamcorper.eu.euismod@hotmail.couk'),
  (903,9609,'Isaiah','UUF72WCS2OY','convallis.convallis@outlook.org'),
  (983,4677,'Christine','FIL53OYV4QH','cras@google.edu'),
  (536,6743,'Hector','FKS35PUL8PC','ridiculus.mus@protonmail.edu'),
  (173,7625,'Althea','JXM37UIA4MM','magna.cras@icloud.net'),
  (688,7983,'John','LVT29VWG3IZ','turpis.egestas.fusce@outlook.com'),
  (68,8854,'Mia','NUJ35RVC3WR','sapien.cursus.in@yahoo.net'),
  (495,4011,'Cullen','CUZ17QKM7SO','mattis@hotmail.ca'),
  (554,3206,'Amaya','HLT38SMP7BQ','euismod.enim@protonmail.couk'),
  (430,4885,'Aurelia','ZPT00UPQ2XX','sociosqu@hotmail.ca'),
  (480,8268,'May','JBW98UJD3LK','odio.aliquam.vulputate@outlook.com'),
  (416,9567,'Dorothy','MCQ22OBS5JN','lobortis.class@yahoo.ca'),
  (697,4196,'Ashely','TSO28OTH6RX','ac@outlook.org'),
  (508,4444,'Kay','TYE67AVO4JM','sed.pharetra@hotmail.couk'),
  (391,4476,'Ruth','AQD46BUS6AV','magna.et.ipsum@google.org'),
  (62,1440,'Jade','YKA21RUP4IP','eu.lacus.quisque@yahoo.org'),
  (73,6677,'Charissa','VHU55QGZ9GL','nunc@protonmail.edu'),
  (366,2893,'Ciaran','MBV21XMO3EM','nullam@aol.couk'),
  (261,6679,'Deborah','AFR74VJB3YI','et.malesuada.fames@protonmail.edu'),
  (46,4108,'Priscilla','KYN46LHH6GU','eu@google.couk'),
  (337,7208,'Sawyer','FDP18XIT8TV','mi.lorem@protonmail.com'),
  (89,8058,'Alexandra','HHX76TWE4KI','elit.pretium.et@hotmail.org'),
  (207,1389,'Jonas','BOE97SWG2YM','in.tempus.eu@protonmail.edu'),
  (710,6521,'Nora','LJC12ALA3IU','felis.purus@yahoo.couk'),
  (560,2427,'Quynn','BQS00UDF1OC','proin.nisl.sem@google.net'),
  (718,5237,'Akeem','ILF69EBI0WM','ac.arcu@aol.net'),
  (427,5844,'Karen','CZF64POE4GF','non@hotmail.ca'),
  (767,1036,'Shea','WRP72CVD5XX','leo.in@yahoo.net'),
  (515,1974,'Justin','BTF42FPP1DU','donec.elementum.lorem@aol.org'),
  (55,8926,'Anjolie','EIT35JPN3DW','facilisis@hotmail.edu'),
  (709,1569,'Isadora','MMI32TMX0QP','a.nunc.in@google.couk'),
  (884,6811,'MacKenzie','MSC12GWR5UN','maecenas.iaculis@outlook.edu'),
  (941,8950,'Camden','RAF24NDC4HH','fusce@icloud.org'),
  (685,6390,'Plato','BYU92SCV8IW','nam@outlook.edu'),
  (97,1055,'Nathan','MLC58EEH6YN','mauris@google.edu'),
  (883,7137,'Julie','PMT42UNP6LU','vitae.purus@aol.couk'),
  (520,4500,'Brendan','DBS14KHJ0BM','donec.tincidunt@icloud.ca'),
  (694,8458,'Raya','SGK30MMC9EP','donec.tincidunt@google.ca'),
  (263,6054,'Abbot','RGW44UUF0OH','sed.turpis@aol.ca'),
  (628,9914,'Aquila','KMW36XYV7PQ','lacinia.sed.congue@protonmail.couk'),
  (163,9757,'Joy','HKC12KOE0ZZ','ipsum.ac@outlook.edu'),
  (286,4895,'Vaughan','EMH52XBY6IK','posuere@aol.ca'),
  (683,1575,'Catherine','RKA21DSC0ED','a.facilisis.non@hotmail.edu'),
  (51,5782,'Alexander','WCC22CQM9GO','quam.a@hotmail.edu'),
  (525,6682,'Lysandra','LIU22OZJ5TM','eu@protonmail.org'),
  (850,6949,'Austin','DRI98XQW4WA','libero.et.tristique@hotmail.com'),
  (854,8734,'Galvin','NHC64OJB4XP','ullamcorper.velit@aol.edu'),
  (994,9368,'Hayfa','IDM43VQF6LD','tincidunt@outlook.org'),
  (491,9351,'Kyla','MHF59NDU3QL','adipiscing@yahoo.edu');
